{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9c062427",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/javascript": [
       "if (typeof IPython !== 'undefined') { IPython.OutputArea.prototype._should_scroll = function(lines){ return false; }}"
      ],
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import ixmp\n",
    "import message_ix\n",
    "\n",
    "from message_ix.util import make_df\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1143e6fa",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "unable to connect to database:\n{'driver': 'oracle', 'url': 'x8oda.iiasa.ac.at:1521/PIXMP1.iiasa.ac.at', 'user': '(HIDDEN)', 'password': '(HIDDEN)'}\n(Java: com.zaxxer.hikari.pool.HikariPool.PoolInitializationException)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mjava.net.ConnectException\u001b[0m                 Traceback (most recent call last)",
      "File \u001b[1;32mPlatform.java:110\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPlatform.java:163\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.initPlatform\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:239\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.create\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:2690\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.openConn\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:216\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.initDataSource\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariDataSource.java:81\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.HikariDataSource.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:115\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:560\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.checkFailFast\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:477\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.createPoolEntry\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPoolBase.java:206\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.PoolBase.newPoolEntry\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPoolBase.java:358\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.PoolBase.newConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDriverDataSource.java:138\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.util.DriverDataSource.getConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mOracleDriver.java:704\u001b[0m, in \u001b[0;36moracle.jdbc.driver.OracleDriver.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CDriverExtension.java:39\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CDriverExtension.getConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPhysicalConnection.java:782\u001b[0m, in \u001b[0;36moracle.jdbc.driver.PhysicalConnection.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CConnection.java:540\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CConnection.logon\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CConnection.java:1481\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CConnection.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNSProtocol.java:287\u001b[0m, in \u001b[0;36moracle.net.ns.NSProtocol.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNSProtocol.java:660\u001b[0m, in \u001b[0;36moracle.net.ns.NSProtocol.establishConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mAddrResolution.java:521\u001b[0m, in \u001b[0;36moracle.net.resolver.AddrResolution.resolveAndExecute\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mConnStrategy.java:508\u001b[0m, in \u001b[0;36moracle.net.nt.ConnStrategy.execute\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mConnOption.java:172\u001b[0m, in \u001b[0;36moracle.net.nt.ConnOption.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mTcpNTAdapter.java:188\u001b[0m, in \u001b[0;36moracle.net.nt.TcpNTAdapter.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mTimeoutSocketChannel.java:86\u001b[0m, in \u001b[0;36moracle.net.nt.TimeoutSocketChannel.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mTimeoutSocketChannel.java:108\u001b[0m, in \u001b[0;36moracle.net.nt.TimeoutSocketChannel.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mSocketChannel.java:285\u001b[0m, in \u001b[0;36mjava.nio.channels.SocketChannel.open\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mSocketChannelImpl.java:853\u001b[0m, in \u001b[0;36msun.nio.ch.SocketChannelImpl.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNet.java:586\u001b[0m, in \u001b[0;36msun.nio.ch.Net.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNet.java:579\u001b[0m, in \u001b[0;36msun.nio.ch.Net.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNet.java:-2\u001b[0m, in \u001b[0;36msun.nio.ch.Net.connect0\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mjava.net.ConnectException\u001b[0m: java.net.ConnectException: Connection timed out: connect",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mjava.io.IOException\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mPlatform.java:110\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPlatform.java:163\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.initPlatform\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:239\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.create\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:2690\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.openConn\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:216\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.initDataSource\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariDataSource.java:81\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.HikariDataSource.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:115\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:560\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.checkFailFast\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:477\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.createPoolEntry\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPoolBase.java:206\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.PoolBase.newPoolEntry\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPoolBase.java:358\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.PoolBase.newConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDriverDataSource.java:138\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.util.DriverDataSource.getConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mOracleDriver.java:704\u001b[0m, in \u001b[0;36moracle.jdbc.driver.OracleDriver.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CDriverExtension.java:39\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CDriverExtension.getConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPhysicalConnection.java:782\u001b[0m, in \u001b[0;36moracle.jdbc.driver.PhysicalConnection.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CConnection.java:540\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CConnection.logon\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CConnection.java:1481\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CConnection.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNSProtocol.java:287\u001b[0m, in \u001b[0;36moracle.net.ns.NSProtocol.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNSProtocol.java:660\u001b[0m, in \u001b[0;36moracle.net.ns.NSProtocol.establishConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mAddrResolution.java:521\u001b[0m, in \u001b[0;36moracle.net.resolver.AddrResolution.resolveAndExecute\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mConnStrategy.java:508\u001b[0m, in \u001b[0;36moracle.net.nt.ConnStrategy.execute\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mConnOption.java:172\u001b[0m, in \u001b[0;36moracle.net.nt.ConnOption.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mTcpNTAdapter.java:229\u001b[0m, in \u001b[0;36moracle.net.nt.TcpNTAdapter.connect\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mjava.io.IOException\u001b[0m: java.io.IOException: Connection timed out: connect, socket connect lapse 21038 ms. /147.125.82.88 1521 30000 1 true",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31moracle.net.ns.NetException\u001b[0m                Traceback (most recent call last)",
      "File \u001b[1;32mPlatform.java:110\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPlatform.java:163\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.initPlatform\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:239\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.create\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:2690\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.openConn\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:216\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.initDataSource\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariDataSource.java:81\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.HikariDataSource.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:115\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:560\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.checkFailFast\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:477\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.createPoolEntry\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPoolBase.java:206\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.PoolBase.newPoolEntry\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPoolBase.java:358\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.PoolBase.newConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDriverDataSource.java:138\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.util.DriverDataSource.getConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mOracleDriver.java:704\u001b[0m, in \u001b[0;36moracle.jdbc.driver.OracleDriver.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CDriverExtension.java:39\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CDriverExtension.getConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPhysicalConnection.java:782\u001b[0m, in \u001b[0;36moracle.jdbc.driver.PhysicalConnection.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CConnection.java:540\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CConnection.logon\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CConnection.java:1481\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CConnection.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNSProtocol.java:287\u001b[0m, in \u001b[0;36moracle.net.ns.NSProtocol.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNSProtocol.java:660\u001b[0m, in \u001b[0;36moracle.net.ns.NSProtocol.establishConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mAddrResolution.java:521\u001b[0m, in \u001b[0;36moracle.net.resolver.AddrResolution.resolveAndExecute\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mConnStrategy.java:569\u001b[0m, in \u001b[0;36moracle.net.nt.ConnStrategy.execute\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31moracle.net.ns.NetException\u001b[0m: oracle.net.ns.NetException: The Network Adapter could not establish the connection",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mjava.sql.SQLRecoverableException\u001b[0m          Traceback (most recent call last)",
      "File \u001b[1;32mPlatform.java:110\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPlatform.java:163\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.initPlatform\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:239\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.create\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:2690\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.openConn\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:216\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.initDataSource\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariDataSource.java:81\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.HikariDataSource.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:115\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:560\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.checkFailFast\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:477\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.createPoolEntry\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPoolBase.java:206\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.PoolBase.newPoolEntry\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPoolBase.java:358\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.PoolBase.newConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDriverDataSource.java:138\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.util.DriverDataSource.getConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mOracleDriver.java:704\u001b[0m, in \u001b[0;36moracle.jdbc.driver.OracleDriver.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CDriverExtension.java:39\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CDriverExtension.getConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPhysicalConnection.java:782\u001b[0m, in \u001b[0;36moracle.jdbc.driver.PhysicalConnection.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CConnection.java:801\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CConnection.logon\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mjava.sql.SQLRecoverableException\u001b[0m: java.sql.SQLRecoverableException: IO 错误: The Network Adapter could not establish the connection",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mPlatform.java:110\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPlatform.java:163\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.initPlatform\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:239\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.create\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:2690\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.openConn\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:216\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.initDataSource\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariDataSource.java:81\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.HikariDataSource.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:115\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:581\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.checkFailFast\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:595\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.throwPoolInitializationException\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: Java Exception",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mcom.zaxxer.hikari.pool.HikariPool.PoolInitializationException\u001b[0mTraceback (most recent call last)",
      "File \u001b[1;32mC:\\Anaconda3\\envs\\message_storage\\lib\\site-packages\\ixmp\\backend\\jdbc.py:269\u001b[0m, in \u001b[0;36mJDBCBackend.__init__\u001b[1;34m(self, jvmargs, **kwargs)\u001b[0m\n\u001b[0;32m    268\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 269\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjobj \u001b[38;5;241m=\u001b[39m \u001b[43mjava\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mPlatform\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mPython\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproperties\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    270\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m java\u001b[38;5;241m.\u001b[39mNoClassDefFoundError \u001b[38;5;28;01mas\u001b[39;00m e:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n",
      "\u001b[1;31mcom.zaxxer.hikari.pool.HikariPool.PoolInitializationException\u001b[0m: com.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: IO 错误: The Network Adapter could not establish the connection",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Input \u001b[1;32mIn [2]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# connection to a database for storing model input data and scenario results\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m mp \u001b[38;5;241m=\u001b[39m \u001b[43mixmp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mPlatform\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      4\u001b[0m scenario \u001b[38;5;241m=\u001b[39m message_ix\u001b[38;5;241m.\u001b[39mScenario(mp, model\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWest China storage\u001b[39m\u001b[38;5;124m\"\u001b[39m, scenario\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbaseline\u001b[39m\u001b[38;5;124m\"\u001b[39m, version\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnew\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mC:\\Anaconda3\\envs\\message_storage\\lib\\site-packages\\ixmp\\core\\platform.py:92\u001b[0m, in \u001b[0;36mPlatform.__init__\u001b[1;34m(self, name, backend, **backend_args)\u001b[0m\n\u001b[0;32m     86\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m     87\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbackend class \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mrepr\u001b[39m(backend_class_name)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not among \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     88\u001b[0m         \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28msorted\u001b[39m(BACKENDS\u001b[38;5;241m.\u001b[39mkeys()))\n\u001b[0;32m     89\u001b[0m     )\n\u001b[0;32m     91\u001b[0m \u001b[38;5;66;03m# Instantiate the backend\u001b[39;00m\n\u001b[1;32m---> 92\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_backend \u001b[38;5;241m=\u001b[39m \u001b[43mbackend_class\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\Anaconda3\\envs\\message_storage\\lib\\site-packages\\ixmp\\backend\\jdbc.py:292\u001b[0m, in \u001b[0;36mJDBCBackend.__init__\u001b[1;34m(self, jvmargs, **kwargs)\u001b[0m\n\u001b[0;32m    290\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    291\u001b[0m         _raise_jexception(e)\n\u001b[1;32m--> 292\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmsg\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m(Java: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mjclass\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    294\u001b[0m \u001b[38;5;66;03m# Set the log level\u001b[39;00m\n\u001b[0;32m    295\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_log_level(log_level)\n",
      "\u001b[1;31mRuntimeError\u001b[0m: unable to connect to database:\n{'driver': 'oracle', 'url': 'x8oda.iiasa.ac.at:1521/PIXMP1.iiasa.ac.at', 'user': '(HIDDEN)', 'password': '(HIDDEN)'}\n(Java: com.zaxxer.hikari.pool.HikariPool.PoolInitializationException)"
     ]
    }
   ],
   "source": [
    "# connection to a database for storing model input data and scenario results\n",
    "mp = ixmp.Platform()\n",
    "\n",
    "scenario = message_ix.Scenario(mp, model=\"West China storage\", scenario=\"baseline\", version=\"new\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d9377fff",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "unable to connect to database:\n{'driver': 'oracle', 'url': 'x8oda.iiasa.ac.at:1521/PIXMP1.iiasa.ac.at', 'user': '(HIDDEN)', 'password': '(HIDDEN)'}\n(Java: com.zaxxer.hikari.pool.HikariPool.PoolInitializationException)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mjava.net.ConnectException\u001b[0m                 Traceback (most recent call last)",
      "File \u001b[1;32mPlatform.java:110\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPlatform.java:163\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.initPlatform\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:239\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.create\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:2690\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.openConn\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:216\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.initDataSource\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariDataSource.java:81\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.HikariDataSource.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:115\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:560\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.checkFailFast\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:477\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.createPoolEntry\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPoolBase.java:206\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.PoolBase.newPoolEntry\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPoolBase.java:358\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.PoolBase.newConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDriverDataSource.java:138\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.util.DriverDataSource.getConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mOracleDriver.java:704\u001b[0m, in \u001b[0;36moracle.jdbc.driver.OracleDriver.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CDriverExtension.java:39\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CDriverExtension.getConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPhysicalConnection.java:782\u001b[0m, in \u001b[0;36moracle.jdbc.driver.PhysicalConnection.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CConnection.java:540\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CConnection.logon\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CConnection.java:1481\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CConnection.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNSProtocol.java:287\u001b[0m, in \u001b[0;36moracle.net.ns.NSProtocol.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNSProtocol.java:660\u001b[0m, in \u001b[0;36moracle.net.ns.NSProtocol.establishConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mAddrResolution.java:521\u001b[0m, in \u001b[0;36moracle.net.resolver.AddrResolution.resolveAndExecute\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mConnStrategy.java:508\u001b[0m, in \u001b[0;36moracle.net.nt.ConnStrategy.execute\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mConnOption.java:172\u001b[0m, in \u001b[0;36moracle.net.nt.ConnOption.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mTcpNTAdapter.java:188\u001b[0m, in \u001b[0;36moracle.net.nt.TcpNTAdapter.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mTimeoutSocketChannel.java:86\u001b[0m, in \u001b[0;36moracle.net.nt.TimeoutSocketChannel.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mTimeoutSocketChannel.java:108\u001b[0m, in \u001b[0;36moracle.net.nt.TimeoutSocketChannel.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mSocketChannel.java:285\u001b[0m, in \u001b[0;36mjava.nio.channels.SocketChannel.open\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mSocketChannelImpl.java:853\u001b[0m, in \u001b[0;36msun.nio.ch.SocketChannelImpl.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNet.java:586\u001b[0m, in \u001b[0;36msun.nio.ch.Net.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNet.java:579\u001b[0m, in \u001b[0;36msun.nio.ch.Net.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNet.java:-2\u001b[0m, in \u001b[0;36msun.nio.ch.Net.connect0\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mjava.net.ConnectException\u001b[0m: java.net.ConnectException: Connection timed out: connect",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mjava.io.IOException\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mPlatform.java:110\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPlatform.java:163\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.initPlatform\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:239\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.create\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:2690\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.openConn\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:216\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.initDataSource\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariDataSource.java:81\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.HikariDataSource.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:115\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:560\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.checkFailFast\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:477\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.createPoolEntry\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPoolBase.java:206\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.PoolBase.newPoolEntry\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPoolBase.java:358\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.PoolBase.newConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDriverDataSource.java:138\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.util.DriverDataSource.getConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mOracleDriver.java:704\u001b[0m, in \u001b[0;36moracle.jdbc.driver.OracleDriver.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CDriverExtension.java:39\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CDriverExtension.getConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPhysicalConnection.java:782\u001b[0m, in \u001b[0;36moracle.jdbc.driver.PhysicalConnection.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CConnection.java:540\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CConnection.logon\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CConnection.java:1481\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CConnection.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNSProtocol.java:287\u001b[0m, in \u001b[0;36moracle.net.ns.NSProtocol.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNSProtocol.java:660\u001b[0m, in \u001b[0;36moracle.net.ns.NSProtocol.establishConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mAddrResolution.java:521\u001b[0m, in \u001b[0;36moracle.net.resolver.AddrResolution.resolveAndExecute\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mConnStrategy.java:508\u001b[0m, in \u001b[0;36moracle.net.nt.ConnStrategy.execute\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mConnOption.java:172\u001b[0m, in \u001b[0;36moracle.net.nt.ConnOption.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mTcpNTAdapter.java:229\u001b[0m, in \u001b[0;36moracle.net.nt.TcpNTAdapter.connect\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mjava.io.IOException\u001b[0m: java.io.IOException: Connection timed out: connect, socket connect lapse 21056 ms. /147.125.82.88 1521 30000 1 true",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31moracle.net.ns.NetException\u001b[0m                Traceback (most recent call last)",
      "File \u001b[1;32mPlatform.java:110\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPlatform.java:163\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.initPlatform\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:239\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.create\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:2690\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.openConn\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:216\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.initDataSource\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariDataSource.java:81\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.HikariDataSource.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:115\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:560\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.checkFailFast\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:477\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.createPoolEntry\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPoolBase.java:206\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.PoolBase.newPoolEntry\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPoolBase.java:358\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.PoolBase.newConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDriverDataSource.java:138\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.util.DriverDataSource.getConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mOracleDriver.java:704\u001b[0m, in \u001b[0;36moracle.jdbc.driver.OracleDriver.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CDriverExtension.java:39\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CDriverExtension.getConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPhysicalConnection.java:782\u001b[0m, in \u001b[0;36moracle.jdbc.driver.PhysicalConnection.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CConnection.java:540\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CConnection.logon\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CConnection.java:1481\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CConnection.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNSProtocol.java:287\u001b[0m, in \u001b[0;36moracle.net.ns.NSProtocol.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mNSProtocol.java:660\u001b[0m, in \u001b[0;36moracle.net.ns.NSProtocol.establishConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mAddrResolution.java:521\u001b[0m, in \u001b[0;36moracle.net.resolver.AddrResolution.resolveAndExecute\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mConnStrategy.java:569\u001b[0m, in \u001b[0;36moracle.net.nt.ConnStrategy.execute\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31moracle.net.ns.NetException\u001b[0m: oracle.net.ns.NetException: The Network Adapter could not establish the connection",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mjava.sql.SQLRecoverableException\u001b[0m          Traceback (most recent call last)",
      "File \u001b[1;32mPlatform.java:110\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPlatform.java:163\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.initPlatform\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:239\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.create\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:2690\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.openConn\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:216\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.initDataSource\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariDataSource.java:81\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.HikariDataSource.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:115\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:560\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.checkFailFast\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:477\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.createPoolEntry\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPoolBase.java:206\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.PoolBase.newPoolEntry\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPoolBase.java:358\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.PoolBase.newConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDriverDataSource.java:138\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.util.DriverDataSource.getConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mOracleDriver.java:704\u001b[0m, in \u001b[0;36moracle.jdbc.driver.OracleDriver.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CDriverExtension.java:39\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CDriverExtension.getConnection\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPhysicalConnection.java:782\u001b[0m, in \u001b[0;36moracle.jdbc.driver.PhysicalConnection.connect\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mT4CConnection.java:801\u001b[0m, in \u001b[0;36moracle.jdbc.driver.T4CConnection.logon\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mjava.sql.SQLRecoverableException\u001b[0m: java.sql.SQLRecoverableException: IO 错误: The Network Adapter could not establish the connection",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mPlatform.java:110\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mPlatform.java:163\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.Platform.initPlatform\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:239\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.create\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:2690\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.openConn\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mDbDAO.java:216\u001b[0m, in \u001b[0;36mat.ac.iiasa.ixmp.database.DbDAO.initDataSource\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariDataSource.java:81\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.HikariDataSource.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:115\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.<init>\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:581\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.checkFailFast\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mHikariPool.java:595\u001b[0m, in \u001b[0;36mcom.zaxxer.hikari.pool.HikariPool.throwPoolInitializationException\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: Java Exception",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mcom.zaxxer.hikari.pool.HikariPool.PoolInitializationException\u001b[0mTraceback (most recent call last)",
      "File \u001b[1;32mC:\\Anaconda3\\envs\\message_storage\\lib\\site-packages\\ixmp\\backend\\jdbc.py:269\u001b[0m, in \u001b[0;36mJDBCBackend.__init__\u001b[1;34m(self, jvmargs, **kwargs)\u001b[0m\n\u001b[0;32m    268\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 269\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjobj \u001b[38;5;241m=\u001b[39m \u001b[43mjava\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mPlatform\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mPython\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproperties\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    270\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m java\u001b[38;5;241m.\u001b[39mNoClassDefFoundError \u001b[38;5;28;01mas\u001b[39;00m e:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n",
      "\u001b[1;31mcom.zaxxer.hikari.pool.HikariPool.PoolInitializationException\u001b[0m: com.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: IO 错误: The Network Adapter could not establish the connection",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Input \u001b[1;32mIn [3]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# connection to a database for storing model input data and scenario results\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m mp \u001b[38;5;241m=\u001b[39m \u001b[43mixmp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mPlatform\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      4\u001b[0m scenario \u001b[38;5;241m=\u001b[39m message_ix\u001b[38;5;241m.\u001b[39mScenario(mp, model\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWesteros Electrified\u001b[39m\u001b[38;5;124m\"\u001b[39m, scenario\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbaseline\u001b[39m\u001b[38;5;124m\"\u001b[39m, version\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnew\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mC:\\Anaconda3\\envs\\message_storage\\lib\\site-packages\\ixmp\\core\\platform.py:92\u001b[0m, in \u001b[0;36mPlatform.__init__\u001b[1;34m(self, name, backend, **backend_args)\u001b[0m\n\u001b[0;32m     86\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m     87\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbackend class \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mrepr\u001b[39m(backend_class_name)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not among \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     88\u001b[0m         \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28msorted\u001b[39m(BACKENDS\u001b[38;5;241m.\u001b[39mkeys()))\n\u001b[0;32m     89\u001b[0m     )\n\u001b[0;32m     91\u001b[0m \u001b[38;5;66;03m# Instantiate the backend\u001b[39;00m\n\u001b[1;32m---> 92\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_backend \u001b[38;5;241m=\u001b[39m \u001b[43mbackend_class\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\Anaconda3\\envs\\message_storage\\lib\\site-packages\\ixmp\\backend\\jdbc.py:292\u001b[0m, in \u001b[0;36mJDBCBackend.__init__\u001b[1;34m(self, jvmargs, **kwargs)\u001b[0m\n\u001b[0;32m    290\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    291\u001b[0m         _raise_jexception(e)\n\u001b[1;32m--> 292\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmsg\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m(Java: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mjclass\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    294\u001b[0m \u001b[38;5;66;03m# Set the log level\u001b[39;00m\n\u001b[0;32m    295\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_log_level(log_level)\n",
      "\u001b[1;31mRuntimeError\u001b[0m: unable to connect to database:\n{'driver': 'oracle', 'url': 'x8oda.iiasa.ac.at:1521/PIXMP1.iiasa.ac.at', 'user': '(HIDDEN)', 'password': '(HIDDEN)'}\n(Java: com.zaxxer.hikari.pool.HikariPool.PoolInitializationException)"
     ]
    }
   ],
   "source": [
    "# connection to a database for storing model input data and scenario results\n",
    "mp = ixmp.Platform()\n",
    "\n",
    "scenario = message_ix.Scenario(mp, model=\"Westeros Electrified\", scenario=\"baseline\", version=\"new\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fea970d4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
